#spiraltable{
	border-spacing: 0;
}

#spiraltable td{
	border: 1px solid white;
	padding: 5px;
	width: 200px;
	vertical-align: top;
	text-align: center;
}

#spiraltable div.spiralversion{
	width: 200px;
	height: 200px;
}