ul.intents li.intent{
  list-style-type: none;
  a{
		&:before{ content: ''; }
		padding: 5px;
		border: 2px solid black;
		border-radius: 20px;
		color: black;
		background: red;
		box-shadow: 5px 5px 5px #000;
		&:hover{
			color: red;
			background-color: black;
		}
  }
}