*{
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body{
  font-family: sans-serif;
  background: black;
}

#wrap{
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

header{
  text-align: center;
	position: relative;
}

a{
	color: rgb(255,30,0);
	&.readmore{
		display: block;
		text-align: center;
		color: rgb(255,225,0);
		text-decoration: none;
		&:hover{ text-decoration: underline; }
		&:after{
			color: rgb(255,225,0);
			content: 'See more';
			font-weight: heavy;
			text-decoration: none;
		}
	}
}

header > nav{
  display: block;
  text-align: center;
  a{
    margin-right: 10px;
    text-decoration: none;
    color: white;
    padding: 2px 5px;
    font-family: arial;
    font-size: 20px;
    font-weight: bold;
    text-shadow: 0 0 3px black;
    transition: font-size .5s;
    -webkit-transition: font-size .5s;
    &:hover{
			color: yellow;
			font-size: 25px;
    }
		&.active{
			font-size: 30px;
			padding-top: 0px;
			padding-bottom: 10px;
			&:hover{
				color: yellow;
			}
		}
  }
}

#content > section, #content > article{
  clear: both;
  color: white;
  background: rgba(0,0,0,0.8);
	box-sizing: content-box;
	border-radius: 50px;
	border: 10px solid white;
	padding: 20px 60px 30px 60px;
	box-shadow: 0 0 30px black inset, 0 0 15px black inset, 0 0 25px white, 0 0 12px white;
  h1{
    color: white;
    text-align: center;
		&:before { content: '(( '; }
		&:after { content: ' ))'; }
  }
  h2{
		margin-top: 0;
    text-align: center;
		border-bottom: 1px dashed white;
		& > a{
			&:before{
				content: '/// ';
			}
			&:after{
				content: ' \\\\\\';
			}
			text-decoration: none;
			color: white;
			&:hover{
				color: yellow;
			}
		}
  }
	h3{
		margin-left: 30px;
		margin-right: 300px;
		padding-left: 30px;
		border-bottom: 1px dashed grey;
	}
	& > p {
		margin: 30px 40px 30px 70px;
	}
	article{
		border-radius: 25px;
		border: 5px solid white;
		padding: 5px 20px;
		background: rgba(0,0,0,0.5);
		box-shadow: 0 0 15px black inset, 0 0 7px black inset, 0 0 12px white, 0 0 6px white;
		&:not(:last-child){
			margin-bottom: 30px;
		}
		img{
			display: block;
			margin: 0 auto;
			padding-top: 30px;
			padding-bottom: 30px;
		}
}
}

#FolderCMSForm{
  border: 1px solid black;
  width: 300px;
  margin: 0 auto;
  padding: 0 10px 10px 10px;
  box-shadow: 2px 2px 3px #888888 inset;
  label{
    text-align: right;
    display: inline-block;
    width: 100px;
  }
  input, textarea{
    box-shadow: 2px 2px 3px #888888;
  }
}

.button{
  background-color: #CCC;
  border: 2px #CCC outset;
  padding: 0 5px;
  font-weight: bold;
  cursor: pointer;
}
