#canvastable{
	border-spacing: 0;
}

#canvastable td{
	border: 1px solid white;
	padding: 5px;
	width: 110px;
	vertical-align: top;
	text-align: center;
}

#canvastable div.canvasdemo{
	width: 100px;
	height: 100px;
}