<code>
$.fn.overlay = function(){
  var $overlay = $('<div data-role="overlay">');
  $overlay.css({
    opacity: 0,
    background: 'rgba(0,0,0,.8)',
    width: '100%',
    height: '100%',
    position: 'fixed',
    top: 0,
    left: 0,
    'z-index': '1000'
  });

  document.body.classList.add( 'noscroll' );
  
  $(this).append($overlay);
  
  $overlay.on({
    click: function(e){
      if(e.target !== this) return;
      $overlay.animate({ opacity: 0 }, 200, function(){
        $overlay.trigger( 'remove' );
        $overlay.remove();
      });
    },
    remove: function(){
      document.body.classList.remove('noscroll');
    }
  });
  $overlay.animate({ opacity: 1 }, 500);
  $(document).on('keyup.overlay', function(e){
    if(e.keyCode === 27){
      $overlay.remove();
      $(document).off('keyup.overlay');
    }
  });
  return $overlay;
};
</code>